saeed@saeed-VirtualBox:~/ComputerNetworks-Project$ sudo python base_topo.py --hosts 3
mininet> nodes
available nodes are: 
c0 h1 h2 h3 h4 h5 h6 h7 s1
mininet> net
h1 h1-eth0:s1-eth1
h2 h2-eth0:s1-eth2
h3 h3-eth0:s1-eth3
h4 h4-eth0:s1-eth4
h5 h5-eth0:s1-eth5
h6 h6-eth0:s1-eth6
h7 h7-eth0:s1-eth7
s1 lo:  s1-eth1:h1-eth0 s1-eth2:h2-eth0 s1-eth3:h3-eth0 s1-eth4:h4-eth0 s1-eth5:h5-eth0 s1-eth6:h6-eth0 s1-eth7:h7-eth0
c0
mininet> links
h1-eth0<->s1-eth1 (OK OK) 
h2-eth0<->s1-eth2 (OK OK) 
h3-eth0<->s1-eth3 (OK OK) 
h4-eth0<->s1-eth4 (OK OK) 
h5-eth0<->s1-eth5 (OK OK) 
h6-eth0<->s1-eth6 (OK OK) 
h7-eth0<->s1-eth7 (OK OK) 
mininet> dump
<Host h1: h1-eth0:10.0.0.1 pid=3045> 
<Host h2: h2-eth0:10.0.0.2 pid=3047> 
<Host h3: h3-eth0:10.0.0.3 pid=3049> 
<Host h4: h4-eth0:10.0.0.4 pid=3051> 
<Host h5: h5-eth0:10.0.0.5 pid=3053> 
<Host h6: h6-eth0:10.0.0.6 pid=3055> 
<Host h7: h7-eth0:10.0.0.7 pid=3057> 
<OVSSwitch s1: lo:127.0.0.1,s1-eth1:None,s1-eth2:None,s1-eth3:None,s1-eth4:None,s1-eth5:None,s1-eth6:None,s1-eth7:None pid=3062> 
<Controller c0: 127.0.0.1:6653 pid=3038> 
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 h7 
h2 -> h1 h3 h4 h5 h6 h7 
h3 -> h1 h2 h4 h5 h6 h7 
h4 -> h1 h2 h3 h5 h6 h7 
h5 -> h1 h2 h3 h4 h6 h7 
h6 -> h1 h2 h3 h4 h5 h7 
h7 -> h1 h2 h3 h4 h5 h6 
*** Results: 0% dropped (42/42 received)
mininet> 
mininet> link h1 s1 down
mininet> pingall
*** Ping: testing ping reachability
h1 -> X X X X X X 
h2 -> X h3 h4 h5 h6 h7 
h3 -> X h2 h4 h5 h6 h7 
h4 -> X h2 h3 h5 h6 h7 
h5 -> X h2 h3 h4 h6 h7 
h6 -> X h2 h3 h4 h5 h7 
h7 -> X h2 h3 h4 h5 h6 
*** Results: 28% dropped (30/42 received)
mininet> 


