saeed@saeed-VirtualBox:~/ComputerNetworks-Project-SDN/Part2$ sudo mn --custom topologies/linear_topo.py --topo linear,5
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 h5 
*** Adding switches:
s1 s2 s3 s4 s5 
*** Adding links:
(h1, s1) (h2, s2) (h3, s3) (h4, s4) (h5, s5) (s2, s1) (s3, s2) (s4, s3) (s5, s4) 
*** Configuring hosts
h1 h2 h3 h4 h5 
*** Starting controller
c0 
*** Starting 5 switches
s1 s2 s3 s4 s5 ...
*** Starting CLI:
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 
h2 -> h1 h3 h4 h5 
h3 -> h1 h2 h4 h5 
h4 -> h1 h2 h3 h5 
h5 -> h1 h2 h3 h4 
*** Results: 0% dropped (20/20 received)
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 
h2 -> h1 h3 h4 h5 
h3 -> h1 h2 h4 h5 
h4 -> h1 h2 h3 h5 
h5 -> h1 h2 h3 h4 
*** Results: 0% dropped (20/20 received)
mininet> h1 iperf3 -s &
mininet> h5 iperf3 -c h1
Connecting to host 10.0.0.1, port 5201
[  4] local 10.0.0.5 port 36328 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.37 GBytes  29.0 Gbits/sec   45   1.40 MBytes       
[  4]   1.00-2.00   sec  3.67 GBytes  31.5 Gbits/sec    0   1.43 MBytes       
[  4]   2.00-3.00   sec  3.80 GBytes  32.7 Gbits/sec    0   1.43 MBytes       
[  4]   3.00-4.00   sec  3.89 GBytes  33.4 Gbits/sec    0   1.43 MBytes       
[  4]   4.00-5.00   sec  3.86 GBytes  33.1 Gbits/sec    0   1.43 MBytes       
[  4]   5.00-6.00   sec  3.88 GBytes  33.3 Gbits/sec    0   1.43 MBytes       
[  4]   6.00-7.00   sec  3.78 GBytes  32.5 Gbits/sec    0   1.43 MBytes       
[  4]   7.00-8.00   sec  3.58 GBytes  30.8 Gbits/sec    0   1.43 MBytes       
[  4]   8.00-9.00   sec  3.28 GBytes  28.2 Gbits/sec    0   1.43 MBytes       
[  4]   9.00-10.00  sec  3.70 GBytes  31.8 Gbits/sec    0   2.50 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  36.8 GBytes  31.6 Gbits/sec   45             sender
[  4]   0.00-10.00  sec  36.8 GBytes  31.6 Gbits/sec                  receiver

iperf Done.
mininet> h1 iperf3 -s -u &
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.5, port 36326
[  5] local 10.0.0.1 port 5201 connected to 10.0.0.5 port 36328
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  3.29 GBytes  28.3 Gbits/sec                  
[  5]   1.00-2.00   sec  3.67 GBytes  31.5 Gbits/sec                  
[  5]   2.00-3.00   sec  3.81 GBytes  32.7 Gbits/sec                  
[  5]   3.00-4.00   sec  3.88 GBytes  33.4 Gbits/sec                  
[  5]   4.00-5.00   sec  3.86 GBytes  33.2 Gbits/sec                  
[  5]   5.00-6.00   sec  3.88 GBytes  33.3 Gbits/sec                  
[  5]   6.00-7.00   sec  3.79 GBytes  32.5 Gbits/sec                  
[  5]   7.00-8.00   sec  3.59 GBytes  30.8 Gbits/sec                  
[  5]   8.00-9.00   sec  3.28 GBytes  28.2 Gbits/sec                  
[  5]   9.00-10.00  sec  3.69 GBytes  31.7 Gbits/sec                  
[  5]  10.00-10.02  sec  84.1 MBytes  33.1 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.02  sec  36.8 GBytes  31.6 Gbits/sec   45             sender
[  5]   0.00-10.02  sec  36.8 GBytes  31.6 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: parameter error - some option you are trying to set is client only

Usage: iperf [-s|-c host] [options]
       iperf [-h|--help] [-v|--version]

Server or Client:
  -p, --port      #         server port to listen on/connect to
  -f, --format    [kmgKMG]  format to report: Kbits, Mbits, KBytes, MBytes
  -i, --interval  #         seconds between periodic bandwidth reports
  -F, --file name           xmit/recv the specified file
  -A, --affinity n/n,m      set CPU affinity
  -B, --bind      mininet> 
mininet> h5 iperf3 -c h1 -u -b 10M
Connecting to host 10.0.0.1, port 5201
[  4] local 10.0.0.5 port 55285 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  1.08 MBytes  9.04 Mbits/sec  138  
[  4]   1.00-2.00   sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]   2.00-3.00   sec  1.19 MBytes  9.96 Mbits/sec  152  
[  4]   3.00-4.01   sec  1.20 MBytes  9.99 Mbits/sec  154  
[  4]   4.01-5.00   sec  1.18 MBytes  10.0 Mbits/sec  151  
[  4]   5.00-6.00   sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]   6.00-7.00   sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]   7.00-8.00   sec  1.19 MBytes  9.97 Mbits/sec  152  
[  4]   8.00-9.00   sec  1.20 MBytes  10.0 Mbits/sec  153  
[  4]   9.00-10.00  sec  1.20 MBytes  10.0 Mbits/sec  153  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  11.8 MBytes  9.91 Mbits/sec  1.981 ms  0/1512 (0%)  
[  4] Sent 1512 datagrams

iperf Done.
mininet> 

