 sudo mn --custom topologies/minimal_topo.py --topo minimal
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 
*** Adding switches:
s1 
*** Adding links:
(h1, s1) (h2, s1) 
*** Configuring hosts
h1 h2 
*** Starting controller
c0 
*** Starting 1 switches
s1 ...
*** Starting CLI:
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 
h2 -> h1 
*** Results: 0% dropped (2/2 received)
mininet> h1 iperf3 -s &
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
mininet> h2 iperf3 -c h1
Connecting to host 10.0.0.1, port 5201
[  4] local 10.0.0.2 port 32772 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.72 GBytes  40.5 Gbits/sec    9   11.6 MBytes       
[  4]   1.00-2.00   sec  4.63 GBytes  39.6 Gbits/sec  588   18.8 MBytes       
[  4]   2.00-3.00   sec  3.72 GBytes  32.1 Gbits/sec    1   18.8 MBytes       
[  4]   3.00-4.00   sec  5.03 GBytes  43.2 Gbits/sec    0   18.8 MBytes       
[  4]   4.00-5.00   sec  4.91 GBytes  42.2 Gbits/sec    0   18.8 MBytes       
[  4]   5.00-6.00   sec  4.71 GBytes  40.4 Gbits/sec    0   18.8 MBytes       
[  4]   6.00-7.00   sec  4.58 GBytes  39.3 Gbits/sec    0   18.8 MBytes       
[  4]   7.00-8.00   sec  4.60 GBytes  39.5 Gbits/sec    0   18.8 MBytes       
[  4]   8.00-9.00   sec  4.58 GBytes  39.3 Gbits/sec    0   18.8 MBytes       
[  4]   9.00-10.00  sec  4.52 GBytes  38.9 Gbits/sec    0   18.8 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  46.0 GBytes  39.5 Gbits/sec  598             sender
[  4]   0.00-10.00  sec  46.0 GBytes  39.5 Gbits/sec                  receiver

iperf Done.
mininet> h1 iperf3 -s -u &
Accepted connection from 10.0.0.2, port 32770
[  5] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 32772
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  4.56 GBytes  39.2 Gbits/sec                  
[  5]   1.00-2.00   sec  4.65 GBytes  39.9 Gbits/sec                  
[  5]   2.00-3.00   sec  3.70 GBytes  31.8 Gbits/sec                  
[  5]   3.00-4.00   sec  5.00 GBytes  42.9 Gbits/sec                  
[  5]   4.00-5.00   sec  4.93 GBytes  42.3 Gbits/sec                  
[  5]   5.00-6.00   sec  4.72 GBytes  40.6 Gbits/sec                  
[  5]   6.00-7.00   sec  4.58 GBytes  39.3 Gbits/sec                  
[  5]   7.00-8.00   sec  4.59 GBytes  39.4 Gbits/sec                  
[  5]   8.00-9.00   sec  4.58 GBytes  39.4 Gbits/sec                  
[  5]   9.00-10.00  sec  4.53 GBytes  38.9 Gbits/sec                  
[  5]  10.00-10.03  sec   162 MBytes  39.2 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-10.03  sec  46.0 GBytes  39.4 Gbits/sec  598             sender
[  5]   0.00-10.03  sec  46.0 GBytes  39.4 Gbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: parameter error - some option you are trying to set is client only

Usage: iperf [-s|-c host] [options]
       iperf [-h|--help] [-v|--version]

Server or Client:
  -p, --port      #         server port to listen on/connect to
  -f, --format    [kmgKMG]  format to report: Kbits, Mbits, KBytes, MBytes
  -i, --interval  #         seconds between periodic bandwidth reports
  -F, --file name           xmit/recv the specified file
  -A, --affinity n/n,m      set CPU affinity
  -B, --bind      <host>    bind to a specific interface
  -V, --verbose             more detailed output
  -J, --json                output in JSON format
  -d, -mininet> 
mininet> h5 iperf3 -c h1 -u -b 10M
*** Unknown command: h5 iperf3 -c h1 -u -b 10M
mininet> h2 iperf3 -c h1 -u -b 10M
Connecting to host 10.0.0.1, port 5201
[  4] local 10.0.0.2 port 44472 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  1.08 MBytes  9.04 Mbits/sec  138  
[  4]   1.00-2.02   sec  1.20 MBytes  9.87 Mbits/sec  153  
[  4]   2.02-3.00   sec  1.20 MBytes  10.2 Mbits/sec  153  
[  4]   3.00-4.05   sec  1.20 MBytes  9.55 Mbits/sec  153  
[  4]   4.05-5.01   sec  1.20 MBytes  10.5 Mbits/sec  153  
[  4]   5.01-6.02   sec  1.19 MBytes  9.86 Mbits/sec  152  
[  4]   6.02-7.02   sec  1.20 MBytes  10.1 Mbits/sec  154  
[  4]   7.02-8.01   sec  1.19 MBytes  10.0 Mbits/sec  152  
[  4]   8.01-9.00   sec  1.19 MBytes  10.1 Mbits/sec  152  
[  4]   9.00-10.00  sec  1.19 MBytes  9.95 Mbits/sec  152  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  11.8 MBytes  9.91 Mbits/sec  0.469 ms  0/1512 (0%)  
[  4] Sent 1512 datagrams

iperf Done.
mininet> 



---------------------------------------------------------------------------------------------------------------------------------------------------------------
sudo mn --custom topologies/minimal_topo.py --topo minimal
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 
*** Adding switches:
s1 
*** Adding links:
(h1, s1) (h2, s1) 
*** Configuring hosts
h1 h2 
*** Starting controller
c0 
*** Starting 1 switches
s1 ...
*** Starting CLI:
mininet> h1 ping -c 10 h2
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=5.71 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=0.884 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=0.103 ms
64 bytes from 10.0.0.2: icmp_seq=4 ttl=64 time=0.106 ms
64 bytes from 10.0.0.2: icmp_seq=5 ttl=64 time=0.088 ms
64 bytes from 10.0.0.2: icmp_seq=6 ttl=64 time=0.113 ms
64 bytes from 10.0.0.2: icmp_seq=7 ttl=64 time=0.071 ms
64 bytes from 10.0.0.2: icmp_seq=8 ttl=64 time=0.106 ms
64 bytes from 10.0.0.2: icmp_seq=9 ttl=64 time=0.101 ms
64 bytes from 10.0.0.2: icmp_seq=10 ttl=64 time=0.150 ms

--- 10.0.0.2 ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9199ms
rtt min/avg/max/mdev = 0.071/0.744/5.719/1.674 ms
mininet> 

