sudo mn -c
*** Removing excess controllers/ofprotocols/ofdatapaths/pings/noxes
killall controller ofprotocol ofdatapath ping nox_corelt-nox_core ovs-openflowd ovs-controllerovs-testcontroller udpbwtest mnexec ivs ryu-manager 2> /dev/null
killall -9 controller ofprotocol ofdatapath ping nox_corelt-nox_core ovs-openflowd ovs-controllerovs-testcontroller udpbwtest mnexec ivs ryu-manager 2> /dev/null
pkill -9 -f "sudo mnexec"
*** Removing junk from /tmp
rm -f /tmp/vconn* /tmp/vlogs* /tmp/*.out /tmp/*.log
*** Removing old X11 tunnels
*** Removing excess kernel datapaths
ps ax | egrep -o 'dp[0-9]+' | sed 's/dp/nl:/'
***  Removing OVS datapaths
ovs-vsctl --timeout=1 list-br
ovs-vsctl --timeout=1 list-br
*** Removing all links of the pattern foo-ethX
ip link show | egrep -o '([-_.[:alnum:]]+-eth[[:digit:]]+)'
ip link show
*** Killing stale mininet node processes
pkill -9 -f mininet:
*** Shutting down stale tunnels
pkill -9 -f Tunnel=Ethernet
pkill -9 -f .ssh/mn
rm -f ~/.ssh/mn/*
*** Cleanup complete.
saeed@saeed-VirtualBox:~/ComputerNetworks-Project-SDN/Part3/scripts$ clear

saeed@saeed-VirtualBox:~/ComputerNetworks-Project-SDN/Part3/scripts$ sudo mn --custom tree_topo.py --topo mytree --link tc         --controller remote,ip=127.0.0.1,port=6633
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 h5 h6 h7 h8 
*** Adding switches:
s0 s1 s2 s3 s4 s5 s6 
*** Adding links:
(100.00Mbit) (100.00Mbit) (s0, s1) (100.00Mbit) (100.00Mbit) (s0, s4) (100.00Mbit) (100.00Mbit) (s1, s2) (100.00Mbit) (100.00Mbit) (s1, s3) (100.00Mbit) (100.00Mbit) (s2, h1) (100.00Mbit) (100.00Mbit) (s2, h2) (100.00Mbit) (100.00Mbit) (s3, h3) (100.00Mbit) (100.00Mbit) (s3, h4) (100.00Mbit) (100.00Mbit) (s4, s5) (100.00Mbit) (100.00Mbit) (s4, s6) (100.00Mbit) (100.00Mbit) (s5, h5) (100.00Mbit) (100.00Mbit) (s5, h6) (100.00Mbit) (100.00Mbit) (s6, h7) (100.00Mbit) (100.00Mbit) (s6, h8) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 h7 h8 
*** Starting controller
c0 
*** Starting 7 switches
s0 s1 s2 s3 s4 s5 s6 ...(100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) (100.00Mbit) 
*** Starting CLI:
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 h7 h8 
h2 -> h1 h3 h4 h5 h6 h7 h8 
h3 -> h1 h2 h4 h5 h6 h7 h8 
h4 -> h1 h2 h3 h5 h6 h7 h8 
h5 -> h1 h2 h3 h4 h6 h7 h8 
h6 -> h1 h2 h3 h4 h5 h7 h8 
h7 -> h1 h2 h3 h4 h5 h6 h8 
h8 -> h1 h2 h3 h4 h5 h6 h7 
*** Results: 0% dropped (56/56 received)
mininet> h1 tcpdump -i h1-eth0 -w h1.pcap &
mininet> h1 ls -l h1.pcap
tcpdump: listening on h1-eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
-rw-r--r-- 1 root root 0 مه    16 00:27 h1.pcap
mininet> ping h1 h3
*** Unknown command: ping h1 h3
mininet> h1 ping -c 5 h3
PING 10.0.0.3 (10.0.0.3) 56(84) bytes of data.
64 bytes from 10.0.0.3: icmp_seq=1 ttl=64 time=0.673 ms
64 bytes from 10.0.0.3: icmp_seq=2 ttl=64 time=0.050 ms
64 bytes from 10.0.0.3: icmp_seq=3 ttl=64 time=0.145 ms
64 bytes from 10.0.0.3: icmp_seq=4 ttl=64 time=0.134 ms
64 bytes from 10.0.0.3: icmp_seq=5 ttl=64 time=0.065 ms

--- 10.0.0.3 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4258ms
rtt min/avg/max/mdev = 0.050/0.213/0.673/0.233 ms
mininet> h1 ls -l h1.pcap
-rw-r--r-- 1 root root 0 مه    16 00:27 h1.pcap
mininet> jobs
*** Unknown command: jobs
mininet> h1 tcpdump -i h1-eth0 -w h1.pcap
tcpdump: listening on h1-eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
^C65 packets captured
65 packets received by filter
0 packets dropped by kernel
29 packets captured
29 packets received by filter
0 packets dropped by kernel
mininet> h1 mv h1.pcap /home/mininet/h1.pcap
mv: cannot move 'h1.pcap' to '/home/mininet/h1.pcap': No such file or directory
mininet> h1 mv h1.pcap /tmp/h1.pcap
mininet> h1 ls -l /tmp/h1.pcap
-rw-r--r-- 1 root root 7024 مه    16 00:33 /tmp/h1.pcap
mininet> h1 mv /tmp/h1.pcap /var/tmp/h1.pcap
mininet> h3 tcpdump -i h3-eth0 -w /tmp/h3.pcap
tcpdump: listening on h3-eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
^C31 packets captured
31 packets received by filter
0 packets dropped by kernel
mininet> h3 mv /tmp/h3.pcap /var/tmp/h3.pcap
mininet> h3 tcpdump -i h3-eth0 -w /tmp/h3.pcap
tcpdump: listening on h3-eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
^C1 packet captured
1 packet received by filter
0 packets dropped by kernel
mininet> h3 mv /tmp/h3.pcap /var/tmp/h3.pcap
mininet> s1 tcpdump -i s1-eth1 -w /tmp/s1-eth1.pcap
tcpdump: listening on s1-eth1, link-type EN10MB (Ethernet), capture size 262144 bytes
^C0 packets captured
0 packets received by filter
0 packets dropped by kernel
mininet> net
h1 h1-eth0:s2-eth2
h2 h2-eth0:s2-eth3
h3 h3-eth0:s3-eth2
h4 h4-eth0:s3-eth3
h5 h5-eth0:s5-eth2
h6 h6-eth0:s5-eth3
h7 h7-eth0:s6-eth2
h8 h8-eth0:s6-eth3
s0 lo:  s0-eth1:s1-eth1 s0-eth2:s4-eth1
s1 lo:  s1-eth1:s0-eth1 s1-eth2:s2-eth1 s1-eth3:s3-eth1
s2 lo:  s2-eth1:s1-eth2 s2-eth2:h1-eth0 s2-eth3:h2-eth0
s3 lo:  s3-eth1:s1-eth3 s3-eth2:h3-eth0 s3-eth3:h4-eth0
s4 lo:  s4-eth1:s0-eth2 s4-eth2:s5-eth1 s4-eth3:s6-eth1
s5 lo:  s5-eth1:s4-eth2 s5-eth2:h5-eth0 s5-eth3:h6-eth0
s6 lo:  s6-eth1:s4-eth3 s6-eth2:h7-eth0 s6-eth3:h8-eth0
c0
mininet> s3 tcpdump -i s3-eth2 -w /tmp/s3-h3.pcap
tcpdump: listening on s3-eth2, link-type EN10MB (Ethernet), capture size 262144 bytes
^C4 packets captured
4 packets received by filter
0 packets dropped by kernel
mininet> s2 mv /tmp/s2-attack.pcap /var/tmp/s2-attack.pcap
mv: cannot stat '/tmp/s2-attack.pcap': No such file or directory
mininet> s2 tcpdump -i s2-eth3 -w /tmp/s2-attack.pcap
tcpdump: listening on s2-eth3, link-type EN10MB (Ethernet), capture size 262144 bytes
^C625245 packets captured
625245 packets received by filter
0 packets dropped by kernel
mininet> s2 mv /tmp/s2-attack.pcap /var/tmp/s2-attack.pcap
mininet> 

